<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P4XXS84');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Bitcoin Hoje - Site com Cotação comercial, Valor e Preço do Bitcoin!
    </title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="shortcut icon"
      href="../assets/img/favicon.ico"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/80e6d4377f.js"
      crossorigin="anonymous"
    ></script>
    
    <meta name='description' content='Taxa Dólar. Cotação do dólar amaricano e turismo sempre atualizado'>
    <meta name='keywords' content='Taxa dolar, bitcoin hoje, cotação do bitcoin, informações sobre o bitcoin, valor do bitcoin, cotação, preço do bitcoin'>
    <meta name="author" content="Bruno Abreu">
    <meta property="og:type" content="website">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Taxa Dólar">
    <meta property="og:title" content="Taxa Dólar">
    <meta property="og:url" content="https://taxadolar.com">
    <meta property="og:img" content="https://taxadolar.com/assets/img/logo_mobile.png">
    <meta property="og:description" content="Taxa Dólar. Cotação do bitcoin sempre atualizado">
    <meta property="instragran:site" content="@taxadolar" >
    <meta property="twitter:site" content="@taxadolar" >
    <meta property="facebook:site" content="taxadolar" >
    <link rel="canonical" href="https://taxadolar.com/pages/bitcoin.html">
    <meta name="robots" content="index,follow">  
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4XXS84"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- START HEADER -->

    <header class="header-top">
      <div class="header-top__logo">
        <a href="/"
          ><img src="../assets/img/logo_mobile.png" alt="Logo Taxa Dolar"
        /></a>
      </div>
      <div class="header-top__toggle">
        <img src="../assets/img/toggle.png" alt="menu mobile" onclick="showMenu()" />
      </div>
      <nav class="header-top__menu--primary menu__mobile hidden" >
        <img class="menu__mobile--close_menu" src="../assets/img/close.png" alt="Fechar menu" onclick="closeMenu()">
        <ul>
          <li>
            <a href="/"
              ><img src="../assets/img/logo-white.png" alt="Logo Taxa Dólar"
            /></a>
          </li>
          <li><hr /></li>
          <!-- <li class="sub-menu"><a href="#">Turismo<div class='fa fa-caret-down right'></div></a>
              <ul>
                <li><a href="#">Dólar Turismo</a></li>
                <li><a href="#">Euro Turismo</a></li>
              </ul>
          </li> -->

          <li class="sub-menu"><a href="#">Moedas<div class='fa fa-caret-down right'></div></a>
            <ul>
              <li><a href="/">Dólar</a></li>
              <li><a href="/pages/dolar-australiano.html">Dólar Australiano</a></li>
              <li><a href="/pages/dolar-canadense.html">Dólar Canadense</a></li>
              <li><a href="/pages/euro.html">Euro</a></li>
              <li><a href="/pages/libra.html">Libra</a></li>
              <li><a href="/pages/peso-argentino.html">Peso Argentino</a></li>
              <li><a href="/pages/iene-japones.html">Iene Japonês</a></li>
              <li><a href="/pages/franco-suico.html">Franco Suíço</a></li>
              <li><a href="/pages/yuan-chines.html">Yuan Chinês</a></li>
              <li><a href="/pages/novo-shekel-israelense.html">Novo Shekel Israelense</a></li>
            </ul>
        </li>

        <li class="sub-menu"><a href="#">Moedas Digitais<div class='fa fa-caret-down right'></div></a>
            <ul>                
              <li><a href="/pages/bitcoin.html">Bitcoin</a></li>
              <li><a href="/pages/litecoin.html">Litecoin</a></li>
              <li><a href="/pages/ethereum.html">Ethereum</a></li>
              <li><a href="/pages/ripple.html">Ripple</a></li>
            </ul>
        </li>

        <!-- <li class="sub-menu"><a href="#">Commodities<div class='fa fa-caret-down right'></div></a>
            <ul>                
              <li><a href="pages/ouro.html">Ouro</a></li>
              <li><a href="pages/petroleo.html">Petróleo</a></li>
            </ul>
         </li> -->

        <li><a href="../blog/blog.html">Blog</a></li>
        <!-- <li><a href="#">Contato</a></li>                -->
      </ul>
        <nav class="header-top__social-icon">
          <p class="social__text">Nos siga no</p>
          <ul>
            <li class="social-icon">
              <a href="https://twitter.com/taxadolar" target="_blank"
                ><img src="../assets/img/Twitter-icon-white.png" alt="Seguir no Twitter"></i
              ></a>
            </li>
            <li class="social-icon">
              <a href="https://www.facebook.com/taxadolar" target="_blank"
                ><img src="../assets/img/Facebook-icon-white.png" alt="Seguir no Facebook"></i
              ></a>
            </li>
            <li class="social-icon">
              <a href="https://www.instagram.com/taxadolar/"
              target="_blank"
                ><img src="../assets/img/Instagram-icon-white.png" alt="Seguir no Instagram"></i
              ></a>
            </li>
          </ul>
        </nav>
      </nav>
      <hr class="header-top__line" />
      <nav class="header-top__menu--secondary">
        <ul>
          <li><a href="/">Dólar</a></li>          
          <li><a href="euro.html">Euro</a></li>
          <li><a href="/pages/libra.html">Libra</a></li>
          <li><a class="active" href="bitcoin.html">Bitcoin</a></li>

        </ul>
      </nav>
    </header>
    <!-- END HEADER -->

    <!-- START MAIN -->
    <main class="content-main">
      <div class="content-main_country">
        <!-- <a href="dolar-canadense.html"><img  src="../assets/img/bandeiras/Canada.png" alt="Dólar Canadense Hoje" title="Dólar Canadense Hoje"></a> -->
        <a href="/pages/bitcoin.html"><img class="active" src="../assets/img/bandeiras/bitcoin.png" alt="Bitcoin Hoje" title="Bitcoin Hoje"></a>
        <!-- <a href="dolar-australiano.html"><img src="../assets/img/bandeiras/Australia.png" alt="Dólar Australiano Hoje" title="Dólar Australiano Hoje"></a> -->
      </div>
      <div class="content-main__title">
        <h1>Bitcoin Hoje</h1>       
        <p class="date">data</p>
      </div>
      <div class="content-main_tipo-comercial-turismo">
        <!-- <ul>
          <li><a class="active" href="/">Comercial</a></li>
          <li><a href="/">Turismo</a></li>
        </ul> -->
      </div>
      
      <div class="content-main__quotation">                 
        <span class="quotation cot-estrangeira" onclick="selectAllText()">
        <span class="symbol">&#8383;</span>  
          <input
            id="js-coin--estrangeira"  
            class="content-main__quotation--dolar"
            type="text"            
            value="1.00"
            onclick="selectAllText()"
            maxlength="9"
            onkeyup="somenteNumeros(this);"       
          />
        </span>
          <span class="quotation cot-nacional" onclick="selectAllText()">
            <span class="symbol">R$</span>
          <input
            id="js-coin--nacional"
            class="content-main__quotation--real"
            type="text"
            onclick="selectAllText()"
            maxlength="16"                                        
          />
        </span>       
      </div>
      <div class="content-main__link">
        <a class="button orange" href="/blog/blog.html">acessar blog</a>
        <a class="button" href="#content-info">Sobre o bitcoin</a>
      </div>
    </main>

    <!-- END MAIN -->

    <!-- START VARIATION COIN -->
    <section id="content-variation">
      <h2>Variação do bitcoin hoje</h2>
      <div>
        <div class="content-variation_coin">
          <div >Valor Mínimo</div> 
          <div class="low"></div>
        </div>
        <div class="content-variation_coin">
          <div class="content-variation--title">Valor Atual</div> 
          <div class="today"></div>
        </div>
        <div class="content-variation_coin">
          <div>Valor Máximo</div> 
          <div class="high"></div>
        </div>           
    </section>
    <!-- END VARIATION COIN -->

    <!-- START ACCESS BLOG -->
    <section id="call-blog">
      <h2>Confira os destaques e principais notícias que podem impactar a economia mundial.</h2>
      <a class="button" href="../blog/blog.html">acessar blog</a>     
    </section>
    <!-- END ACCESS BLOG -->

    <!-- START INFO -->
    <section id="content-info">
      <h2>Cotação do bitcoin hoje</h2>      
        <p class="leading">
          A <strong>cotação </strong>do <strong>Bitcoin </strong>está em <strong>R$ <span class="tax-information"></span></strong>.
          Cotação do bitcoin atualizada para sua informação e melhor tomada de decisões
          financeiras. <em><br>Valor do dolar informado no site é apenas de caráter informativo.</em>
        </p>

      <h2>Informações sobre o bitcoin</h2>
      <p class="leading">
        É uma moeda exclusiva do ambiente virtual e são guardadas em carteira 
        digital, surgiu em 2008, com o objetivo de substituir o dinheiro físico e 
        cessar as intermediações de instituições financeiras. 
      </p>
      <p class="leading">
        Foi criada para ser uma moeda digital que permiti realizar 
        compras e transações de maneira segura e anônima sem a participação 
        de intermediários.
      </p>
      <p class="leading">
        Por se tratar de uma moeda descentraliza, ou seja, sem regulamentação 
        de governos, empresas e bancos, sua valorização se propagou a nível mundial, 
        passou a ter valor significativo e tornou-se para alguns um meio de investimento.
      </p>
      <p class="leading">
        O verdadeiro idealizador do Bitcoin nunca foi revelado, tornou-se 
        conhecido apenas um pseudônimo de Satochi Nakamoto responsável por 
        publicar o primeiro artigo que falava sobre a moeda, onde descrevia 
        o seu funcionamento e que desenvolveu o sistema de rede de dados que 
        foi chamado de blockhain, extremamente segura e onde todas as operações 
        são registradas.
      </p>
      
      <h2 class="table-title--h2">Valores do bitcoin convertidos em reais</h2>
      <table class="table">
        <tr class="table-title">
          <td>Bitcoin</td>
          <td>Real</td>
        </tr>
        <tr class="table-value--1">
          <td>&#8383; 1 <span class="table_text-hidden">(um bitcoin)</span></td>
          <td class="convert-1"></td>
        </tr>
        <tr class="table-value--2">
          <td>&#8383; 2 <span class="table_text-hidden">(dois bitcoins)</td>
          <td class="convert-2"></td>
        </tr>
        <tr class="table-value--1">
          <td>&#8383; 5 <span class="table_text-hidden">(cinco bitcoins)</td>
          <td class="convert-3"></td>
        </tr>
        <tr class="table-value--2">
          <td>&#8383; 10 <span class="table_text-hidden">(dez bitcoins)</td>
          <td class="convert-4"></td>
        </tr>
        <tr class="table-value--1">
          <td>&#8383; 25 <span class="table_text-hidden">(vinte e cinco bitcoins)</td>
          <td class="convert-5"></td>
        </tr>
        <tr class="table-value--2">
          <td>&#8383; 50 <span class="table_text-hidden">(cinquenta bitcoins)</td>
          <td class="convert-6"></td>
        </tr>
        <tr class="table-value--1">
          <td>&#8383; 100 <span class="table_text-hidden">(cem bitcoins)</td>
          <td class="convert-7"></td>
        </tr>
        <tr class="table-value--2">
          <td>&#8383; 1000 <span class="table_text-hidden">(mil bitcoins)</td>
          <td class="convert-8"></td>
        </tr>
      </table>

      <!--  -->
      
      <div class="content-info__ads">
      </div>
    </section>
    <!-- END INFO -->

    <!-- START FOOTER -->
    <footer class="footer">
      <section class="footer-content geral">
        <div class="footer-content__logo footer-content__line--1">
          <a href="../index.html"
            ><img src="../assets/img/logo-white.png" alt="Logo Taxa Dolar"
          /></a>
          <p class="leading">
            Site com Cotação Comercial e Turismo, moedas
            digitais, Preço do Dólar e diversas outras moedas ao redor do mundo!
          </p>
        </div>

        <div class="footer-content__menu-main footer-content__line--2">
          <ul class="cell">
            <li class="title">Turismo</li>
            <li><a href="/pages/dolar-turismo.html">Dólar Turismo</a></li>
            <!-- <li><a href="/pages/euro-turismo.html">Euro Turismo</a></li> -->
          </ul>
        </div>

        <div class="footer-content__menu-main footer-content__line--3"> 
          <ul class="cell">
            <li class="title">Moedas</li>
            <li><a href="/">Dólar</a></li>
              <li><a href="/pages/dolar-australiano.html">Dólar Australiano</a></li>
              <li><a href="/pages/dolar-canadense.html">Dólar Canadense</a></li>
              <li><a href="/pages/euro.html">Euro</a></li>
              <li><a href="/pages/libra.html">Libra</a></li>
              <li><a href="/pages/peso-argentino.html">Peso Argentino</a></li>
              <li><a href="/pages/iene-japones.html">Iene Japonês</a></li>
              <li><a href="/pages/franco-suico.html">Fraco Suíço</a></li>
              <li><a href="/pages/yuan-chines.html">Yuan Chinês</a></li>
              <li><a href="/pages/novo-shekel-israelense.html">Novo Shekel Israelense</a></li>
          </ul>
        </div>
        <div class="footer-content__menu-main footer-content__line--4">
          <ul class="cell">
            <li class="title">Moedas Digitais</li>
            <li><a href="/pages/bitcoin.html">Bitcoin</a></li>
              <li><a href="/pages/litecoin.html">Litecoin</a></li>
              <li><a href="/pages/ethereum.html">Ethereum</a></li>
              <li><a href="/pages/ripple.html">Ripple</a></li>
          </ul>
        </div>
        <div class="footer-content__menu-main footer-content__line--5">
          <ul class="cell">
            <li class="title">Informações</li>
            <li><a href="/pages/contato.html">Contato</a></li>
              <li><a href="/pages/politica-de-privacidade.html">Política de Privacidade</a></li>
          </ul>
        </div>

          <hr class="footer-line footer-content__line--6" />
          <ul class="footer-content__social-icon footer-content__line--7">
            <p>Nos siga No</p>
            <li class="social-icon">
              <a href="https://twitter.com/taxadolar" target="_blank"
                ><img
                  src="../assets/img/Twitter-icon.png"
                  alt="Seguir no Twitter"
                />
              </a>
            </li>
            <li class="social-icon">
              <a href="https://www.facebook.com/taxadolar" target="_blank"
                ><img
                  src="../assets/img/Facebook-icon.png"
                  alt="Seguir no Facebook"
                />
              </a>
            </li>
            <li class="social-icon">
              <a href="https://www.instagram.com/taxadolar/"
                 target="_blank"><img
                  src="../assets/img/Instagram-icon.png"
                  alt="Seguir no Instagram"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <div class="footer-copyright"><p>2021 - Todos os direitos reservado a Taxa Dólar</p></div>
    </footer>

    <!-- END FOOTER -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../script/script.js"></script>
    <script src="../script/quotationBitcoin.js"></script>
    <!-- <script src="script/graphic.js"></script> -->

    
  </body>
</html>