<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P4XXS84');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Contato - Taxa Dólar. Cotação do dólar amaricano e turismo sempre atualizado!
    </title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/contact-privacy-about.css" />

    <link
      rel="shortcut icon"
      href="../assets/img/favicon.ico"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/80e6d4377f.js"
      crossorigin="anonymous"
    ></script>
    
    <meta name='description' content='Taxa Dólar. Fale conosco e nos envie suas dúvidas e sugestões'>
    <meta name='keywords' content='Taxa dolar, fale conosco, dúvidas, sugestões'>
    <meta name="author" content="Bruno Abreu">
    <meta property="og:type" content="website">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Taxa Dólar">
    <meta property="og:title" content="Taxa Dólar">
    <meta property="og:url" content="https://taxadolar.com">
    <meta property="og:image" content="https://taxadolar.com/assets/img/profile.jpg">
    <meta property="og:description" content="Taxa Dólar. Fale conosco e nos envie suas dúvidas sobre finanças e sugestões">
    <meta property="instragran:site" content="@taxadolar" >
    <meta property="twitter:site" content="@taxadolar" >
    <meta property="facebook:site" content="taxadolar" >
    <link rel="canonical" href="https://taxadolar.com/pages/contato.html">
    <meta name="robots" content="index,follow">  
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4XXS84"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- START HEADER -->

    <header class="header-top">
      <div class="header-top__logo">
        <a href="/"
          ><img src="../assets/img/logo_mobile.png" alt="Logo Taxa Dolar"
        /></a>
      </div>
      <div class="header-top__toggle">
        <img src="../assets/img/toggle.png" alt="menu mobile" onclick="showMenu()" />
      </div>
      <nav class="header-top__menu--primary menu__mobile hidden" >
        <img class="menu__mobile--close_menu" src="../assets/img/close.png" alt="Fechar menu" onclick="closeMenu()">
        <ul>
          <li>
            <a href="/"
              ><img src="../assets/img/logo-white.png" alt="Logo Taxa Dólar"
            /></a>
          </li>
          <li><hr /></li>
          <!-- <li class="sub-menu"><a href="#">Turismo<div class='fa fa-caret-down right'></div></a>
              <ul>
                <li><a href="#">Dólar Turismo</a></li>
                <li><a href="#">Euro Turismo</a></li>
              </ul>
          </li> -->

          <li class="sub-menu"><a href="#">Moedas<div class='fa fa-caret-down right'></div></a>
            <ul>
              <li><a href="/">Dólar</a></li>
              <li><a href="/pages/dolar-australiano.html">Dólar Australiano</a></li>
              <li><a href="/pages/dolar-canadense.html">Dólar Canadense</a></li>
              <li><a href="/pages/euro.html">Euro</a></li>
              <li><a href="/pages/libra.html">Libra</a></li>
              <li><a href="/pages/peso-argentino.html">Peso Argentino</a></li>
              <li><a href="/pages/iene-japones.html">Iene Japonês</a></li>
              <li><a href="/pages/franco-suico.html">Franco Suíço</a></li>
              <li><a href="/pages/yuan-chines.html">Yuan Chinês</a></li>
              <li><a href="/pages/novo-shekel-israelense.html">Novo Shekel Israelense</a></li>
            </ul>
        </li>

        <li class="sub-menu"><a href="#">Moedas Digitais<div class='fa fa-caret-down right'></div></a>
            <ul>                
              <li><a href="/pages/bitcoin.html">Bitcoin</a></li>
              <li><a href="/pages/litecoin.html">Litecoin</a></li>
              <li><a href="/pages/ethereum.html">Ethereum</a></li>
              <li><a href="/pages/ripple.html">Ripple</a></li>
            </ul>
        </li>

        <!-- <li class="sub-menu"><a href="#">Commodities<div class='fa fa-caret-down right'></div></a>
            <ul>                
              <li><a href="pages/ouro.html">Ouro</a></li>
              <li><a href="pages/petroleo.html">Petróleo</a></li>
            </ul>
         </li> -->

        <li><a href="../blog/blog.html">Blog</a></li>
        <li><a href="../pages/quem-somos.html">Quem somos</a></li>
        <li><a href="../pages/contato.html">Contato</a></li>               
      </ul>
        <nav class="header-top__social-icon">
          <p class="social__text">Nos siga no</p>
          <ul>
            <li class="social-icon">
              <a href="https://twitter.com/taxadolar" target="_blank"
                ><img src="../assets/img/Twitter-icon-white.png" alt="Seguir no Twitter"></i
              ></a>
            </li>
            <li class="social-icon">
              <a href="https://www.facebook.com/taxadolar" target="_blank"
                ><img src="../assets/img/Facebook-icon-white.png" alt="Seguir no Facebook"></i
              ></a>
            </li>
            <li class="social-icon">
              <a href="https://www.instagram.com/taxadolar/"
              target="_blank"
                ><img src="../assets/img/Instagram-icon-white.png" alt="Seguir no Instagram"></i
              ></a>
            </li>
          </ul>
        </nav>
      </nav>
      <hr class="header-top__line" />
      <nav class="header-top__menu--secondary">
        <ul>
          <li><a href="/">Dólar</a></li>          
          <li><a href="euro.html">Euro</a></li>
          <li><a href="/pages/libra.html">Libra</a></li>
          <li><a href="bitcoin.html">Bitcoin</a></li>

        </ul>
      </nav>
    </header>
    <!-- END HEADER -->

    <!-- START MAIN -->

    <div class="contact-main">
      <div class="contact-main_title">
        <h1>Aguardamos seu contato!</h1>
        <h2 class="contact-answer"></h2>
      </div>

      <div class="contact-main_form">
        <form method="POST" action="">
          <input id="name" name="name" type="text" placeholder="Seu nome" required="required">
          <input id="email" name="e-mail" type="email" placeholder="Seu e-mail" required="required">
          <textarea name="description" id="" cols="30" rows="10" placeholder="Escreva sua mensagem aqui!" required="required"></textarea>
        </form>
        <input class="button" type="submit" value="Enviar" onclick="enviar();">
      </div>
    </div>
    

    <!-- END MAIN -->

    

    <!-- START ACCESS BLOG -->
    <section id="call-blog">
      <h2>Confira os destaques e principais notícias que podem impactar a economia mundial.</h2>
      <a class="button" href="../blog/blog.html">acessar blog</a>     
    </section>
    <!-- END ACCESS BLOG -->

    

    <!-- START FOOTER -->
    <footer class="footer">
      <section class="footer-content geral">
        <div class="footer-content__logo footer-content__line--1">
          <a href="../index.html"
            ><img src="../assets/img/logo-white.png" alt="Logo Taxa Dolar"
          /></a>
          <p class="leading">
            Site com Cotação Comercial e Turismo, moedas
            digitais, Preço do Dólar e diversas outras moedas ao redor do mundo!
          </p>
        </div>

        <div class="footer-content__menu-main footer-content__line--2">
          <ul class="cell">
            <li class="title">Turismo</li>
            <li><a href="/pages/dolar-turismo.html">Dólar Turismo</a></li>
            <!-- <li><a href="/pages/euro-turismo.html">Euro Turismo</a></li> -->
          </ul>
        </div>

        <div class="footer-content__menu-main footer-content__line--3"> 
          <ul class="cell">
            <li class="title">Moedas</li>
            <li><a href="/">Dólar</a></li>
              <li><a href="/pages/dolar-australiano.html">Dólar Australiano</a></li>
              <li><a href="/pages/dolar-canadense.html">Dólar Canadense</a></li>
              <li><a href="/pages/euro.html">Euro</a></li>
              <li><a href="/pages/libra.html">Libra</a></li>
              <li><a href="/pages/peso-argentino.html">Peso Argentino</a></li>
              <li><a href="/pages/iene-japones.html">Iene Japonês</a></li>
              <li><a href="/pages/franco-suico.html">Fraco Suíço</a></li>
              <li><a href="/pages/yuan-chines.html">Yuan Chinês</a></li>
              <li><a href="/pages/novo-shekel-israelense.html">Novo Shekel Israelense</a></li>
          </ul>
        </div>
        <div class="footer-content__menu-main footer-content__line--4">
          <ul class="cell">
            <li class="title">Moedas Digitais</li>
            <li><a href="/pages/bitcoin.html">Bitcoin</a></li>
              <li><a href="/pages/litecoin.html">Litecoin</a></li>
              <li><a href="/pages/ethereum.html">Ethereum</a></li>
              <li><a href="/pages/ripple.html">Ripple</a></li>
          </ul>
        </div>
        <div class="footer-content__menu-main footer-content__line--5">
          <ul class="cell">
            <li class="title">Informações</li>
            <li><a href="/pages/contato.html">Contato</a></li>
              <li><a href="/pages/politica-de-privacidade.html">Política de Privacidade</a></li>
          </ul>
        </div>

          <hr class="footer-line footer-content__line--6" />
          <ul class="footer-content__social-icon footer-content__line--7">
            <p>Nos siga No</p>
            <li class="social-icon">
              <a href="https://twitter.com/taxadolar" target="_blank"
                ><img
                  src="../assets/img/Twitter-icon.png"
                  alt="Seguir no Twitter"
                />
              </a>
            </li>
            <li class="social-icon">
              <a href="https://www.facebook.com/taxadolar" target="_blank"
                ><img
                  src="../assets/img/Facebook-icon.png"
                  alt="Seguir no Facebook"
                />
              </a>
            </li>
            <li class="social-icon">
              <a href="https://www.instagram.com/taxadolar/"
                 target="_blank"><img
                  src="../assets/img/Instagram-icon.png"
                  alt="Seguir no Instagram"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <div class="footer-copyright"><p>2021 - Todos os direitos reservado a Taxa Dólar</p></div>
    </footer>

    <!-- END FOOTER -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../script/script.js"></script>
    <script src="../script/contact.js"></script>
    

    <!-- <script src="script/graphic.js"></script> -->

    
  </body>
</html>
