<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P4XXS84');</script>
  <!-- End Google Tag Manager -->


  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Contato - Taxa Dólar. Cotação do dólar amaricano e turismo sempre atualizado!
    </title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/contact-privacy-about.css" />
    <link
      rel="shortcut icon"
      href="../assets/img/favicon.ico"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/80e6d4377f.js"
      crossorigin="anonymous"
    ></script>
    
    <meta name='description' content='Taxa Dólar. Fale conosco e nos envie suas dúvidas e sugestões'>
    <meta name='keywords' content='Taxa dolar, fale conosco, dúvidas, sugestões'>
    <meta name="author" content="Bruno Abreu">
    <meta property="og:type" content="website">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Taxa Dólar">
    <meta property="og:title" content="Taxa Dólar">
    <meta property="og:url" content="https://taxadolar.com">
    <meta property="og:image" content="https://taxadolar.com/assets/img/profile.jpg">
    <meta property="og:description" content="Taxa Dólar. Fale conosco e nos envie suas dúvidas sobre finanças e sugestões">
    <meta property="instragran:site" content="@taxadolar" >
    <meta property="twitter:site" content="@taxadolar" >
    <meta property="facebook:site" content="taxadolar" >
    <link rel="canonical" href="https://taxadolar.com/pages/contato.html">
    <meta name="robots" content="index,follow">  
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4XXS84"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- START HEADER -->

    <header class="header-top">
      <div class="header-top__logo">
        <a href="/"
          ><img src="../assets/img/logo_mobile.png" alt="Logo Taxa Dolar"
        /></a>
      </div>
      <div class="header-top__toggle">
        <img src="../assets/img/toggle.png" alt="menu mobile" onclick="showMenu()" />
      </div>
      <nav class="header-top__menu--primary menu__mobile hidden" >
        <img class="menu__mobile--close_menu" src="../assets/img/close.png" alt="Fechar menu" onclick="closeMenu()">
        <ul>
          <li>
            <a href="/"
              ><img src="../assets/img/logo-white.png" alt="Logo Taxa Dólar"
            /></a>
          </li>
          <li><hr /></li>
          <!-- <li class="sub-menu"><a href="#">Turismo<div class='fa fa-caret-down right'></div></a>
              <ul>
                <li><a href="#">Dólar Turismo</a></li>
                <li><a href="#">Euro Turismo</a></li>
              </ul>
          </li> -->

          <li class="sub-menu"><a href="#">Moedas<div class='fa fa-caret-down right'></div></a>
            <ul>
              <li><a href="/">Dólar</a></li>
              <li><a href="/pages/dolar-australiano.html">Dólar Australiano</a></li>
              <li><a href="/pages/dolar-canadense.html">Dólar Canadense</a></li>
              <li><a href="/pages/euro.html">Euro</a></li>
              <li><a href="/pages/libra.html">Libra</a></li>
              <li><a href="/pages/peso-argentino.html">Peso Argentino</a></li>
              <li><a href="/pages/iene-japones.html">Iene Japonês</a></li>
              <li><a href="/pages/franco-suico.html">Franco Suíço</a></li>
              <li><a href="/pages/yuan-chines.html">Yuan Chinês</a></li>
              <li><a href="/pages/novo-shekel-israelense.html">Novo Shekel Israelense</a></li>
            </ul>
        </li>

        <li class="sub-menu"><a href="#">Moedas Digitais<div class='fa fa-caret-down right'></div></a>
            <ul>                
              <li><a href="/pages/bitcoin.html">Bitcoin</a></li>
              <li><a href="/pages/litecoin.html">Litecoin</a></li>
              <li><a href="/pages/ethereum.html">Ethereum</a></li>
              <li><a href="/pages/ripple.html">Ripple</a></li>
            </ul>
        </li>

        <!-- <li class="sub-menu"><a href="#">Commodities<div class='fa fa-caret-down right'></div></a>
            <ul>                
              <li><a href="pages/ouro.html">Ouro</a></li>
              <li><a href="pages/petroleo.html">Petróleo</a></li>
            </ul>
         </li> -->

        <li><a href="https://taxadolar.com/blog">Blog</a></li>
        <li><a href="../pages/quem-somos.html">Quem somos</a></li>
        <li><a href="../pages/contato.html">Contato</a></li>                
      </ul>
        <nav class="header-top__social-icon">
          <p class="social__text">Nos siga no</p>
          <ul>
            <li class="social-icon">
              <a href="https://twitter.com/taxadolar" target="_blank"
                ><img src="../assets/img/Twitter-icon-white.png" alt="Seguir no Twitter"></i
              ></a>
            </li>
            <li class="social-icon">
              <a href="https://www.facebook.com/taxadolar" target="_blank"
                ><img src="../assets/img/Facebook-icon-white.png" alt="Seguir no Facebook"></i
              ></a>
            </li>
            <li class="social-icon">
              <a href="https://www.instagram.com/taxadolar/"
              target="_blank"
                ><img src="../assets/img/Instagram-icon-white.png" alt="Seguir no Instagram"></i
              ></a>
            </li>
          </ul>
        </nav>
      </nav>
      <hr class="header-top__line" />
      <nav class="header-top__menu--secondary">
        <ul>
          <li><a href="/">Dólar</a></li>          
          <li><a href="euro.html">Euro</a></li>
          <li><a href="/pages/libra.html">Libra</a></li>
          <li><a href="bitcoin.html">Bitcoin</a></li>

        </ul>
      </nav>
    </header>
    <!-- END HEADER -->

    <!-- START MAIN -->
    <div class="privacy">
      <h2>Políticas</h2>
      <p class="leading">
        A privacidade dos visitantes do TaxaDolar.com é muito importante 
        para nós e estamos empenhados em assegurá-la. Essa política e termos 
        explicam o que fazemos com suas informações pessoais.
        Ao usar o TaxaDolar.com, você consente a coleção e uso de dados 
        pessoais descritos abaixo.        
      </p>
      <p class="leading">
        Ao usar o TaxaDolar.com, você consente a coleção e uso de dados 
        pessoais descritos abaixo.        
      </p>    

      <h2>Coleta de informações</h2>
        <p class="leading">
          As seguintes informações pessoais podem ser coletadas, armazenadas e usadas:       
        </p>
        <ul>
          <li>
            Informações sobre o computador incluindo endereço IP, localização 
            geográfica, tipo de navegador e versão, duração de visita e sistema operacional.
          </li>
          <li>
            Informações sobre sua visita e uso do website incluindo fonte de referência, 
            duração da visita, visualizações de página e caminhos de navegação no website.
          </li>
          <li>
            Informações como email, nome e demais informações enviadas ao entrar em 
            contato conosco via email incluindo conteúdo e metadados.
          </li>
          <li>
            Informações geradas enquanto usa o website incluindo onde, com que frequência 
            e em que circunstâncias.
          </li>
          <li>
            Qualquer outra informação pessoal enviada para nós.
          </li>
        </ul>

        <h2>Política de privacidade</h2>
        <p class="leading">
          TaxaDolar.com pode utilizar cookies e/ou web beacons quando um usuário 
          tem acesso às páginas. Os cookies que podem ser utilizados associam-se 
          (se for o caso) unicamente com o navegador de um determinado computador.       
        </p>
        <p class="leading">
          Cookies são pequenos arquivos de texto colocados em sua máquina para ajudar 
          o website a prover uma melhor experiência do usuário. Em geral, cookies 
          armazenam preferências do usuário, armazenam informação de coisas como 
          carrinhos de compras e provêem dados do usuári anonimamente à aplicações 
          de terceiros como o Google Analytics. Por via de regra, cookies melhoram 
          a experiência de navegação. No entanto, você pode preferir desabilitar 
          os cookies desse website ou de outros. A maneira mais eficaz de fazer 
          isso é desabilitando cookies no seu navegador. Sugerimos você procurar 
          a seção Ajuda do seu navegador para isso.        
        </p>
        <p class="leading">
          Os cookies que são utilizados no TaxaDolar.com podem ser instalados 
          pelo mesmo, os quais são originados dos distintos servidores operados 
          por este, ou a partir dos servidores de terceiros que prestam serviços 
          e instalam cookies e/ou web beacons (por exemplo, os cookies que são 
          empregados para prover serviços de publicidade ou certos conteúdos 
          através dos quais o usuário visualiza a publicidade ou conteúdos em 
          tempo pré determinados). O usuário poderá pesquisar o disco rígido 
          de seu computador conforme instruções do próprio navegador.        
        </p>
        <p class="leading">
          Usuário tem a possibilidade de configurar seu navegador para ser avisado, 
          na tela do computador, sobre a recepção dos cookies e para impedir a sua 
          instalação no disco rígido. As informações pertinentes a esta configuração 
          estão disponíveis em instruções e manuais do próprio navegador.        
        </p>
        <p class="leading">
          Usamos empresas de publicidade de terceiros para veicular anúncios 
          durante a sua visita ao TaxaDolar.com. Essas empresas podem usar 
          informações (que não incluem o seu nome, endereço, endereço de 
          e-mail ou número de telefone) sobre suas visitas a este e a outros 
          websites a fim de exibir anúncios relacionados a produtos e serviços 
          de seu interesse. Para obter mais informações sobre essa prática e 
          saber como impedir que as empresas utilizem esses dados,
          <a target="_blanc" href="https://policies.google.com/technologies/ads?hl=pt-BR"> 
            clique aqui
          </a>  
          e 
          <a target="_blanc" href="https://policies.google.com/technologies/partner-sites">
            aqui
          </a> .        
        </p>

        <h2>Dados pessoais coletados para os seguintes propósitos e usando os seguintes serviços</h2>
        <p class="leading">
          <strong>Estatística:</strong> Google Analytics com IP anônimo. 
          Dados pessoais: cookies e dados de uso. Você pode optar por desativar o 
          Google Analytics com seu addon.        
        </p>
        <p class="leading">
          <strong>Anúncios:</strong> Google AdSense e Criteo. Dados pessoais: 
          cookies e dados de uso. Você pode desativar a personalização de 
          anúncios do Google através das <a target="_blanc" href="https://adssettings.google.com/authenticated">configurações de anúncios</a>. 
          Leia também a <a target="_blanc" href="https://www.criteo.com/br/privacy/">política de privacidade da Criteo</a>.      
        </p>
        <p class="leading">
          <strong>Hospedagem e infraestrutura do backend: </strong> Hostgator. Dados pessoais: os especificados na política de privacidade do serviço..        
        </p>
        <p class="leading">
          <strong>Boletim via email:</strong> Google Feedburner. Dados pessoais: 
          Email. Somente receberão mensagens os usuários que se cadastrarem no 
          programa e optarem pelo recebimento de novidades do site após confirmação. 
          É possível descadastrar através de um link no email do boletim, assim não 
          caracterizando como SPAM.  
        </p>
        <p class="leading">
          <strong>Comunicação:</strong> Email. Se você se identificar nos enviando 
          um email contendo informações pessoais, então a informação coletada somente 
          será usada para que possamos responder à mensagem.
        </p>
        <p class="leading">
          <strong>Segurança:</strong> Para propósitos de segurança e garantir que 
          este serviço esteja disponível para todos os seus usuários, TaxaDolar.com 
          usa softwares de monitoramento de tráfego da rede para tentar identificar 
          tentativas de acessos não autorizadas ou que possam causar danos.
        </p>

        <h2>Mais informações sobre dados pessoais</h2>
        <p class="leading">
          Nós não vendemos ou alugamos dados dos usuários a terceiros para qualquer 
          propósito. Os únicos usos de dados estão mencionados nessa política. 
          O usuário é dono de seus dados e pode optar por não compartilhá-los 
          desabilitando os cookies de seu navegador ou pelos links mencionados 
          de desativação de Analytics e anúncios.       
        </p>

        <h2>Links para websites de terceiros ou recursos</h2>
        <p class="leading">
          TaxaDolar.com contém links para outros websites. Se você usar links 
          para acessar outros sites, seu navegador será redirecionados para 
          outros sites que podem ter seus próprios termos de uso e política 
          de privacidade. TaxaDolar.com não é responsável pelo conteúdo, 
          informação, serviços, produtos e anúncios apresentados em outros 
          websites. Você deve acessá-los por seu próprio risco. Os links 
          não constituem apoio pelo TaxaDolar.com de outros websites ou 
          recursos, conteúdo, informação, serviços e produtos. TaxaDolar.com 
          somente oferece esses links por conveniência. TaxaDolar.com não aceita 
          responsabilidade pelo conteúdo ou conduta de outros websites.       
        </p>

        <h2>Armazenamento de dados</h2>
        <p class="leading">
          TaxaDolar.com usa fornecedores de terceiros e parceiros de hospedagem para 
          prover o hardware, software, rede, armazenamento e tecnologias relacionadas 
          necessárias para manter os serviços de TaxaDolar.com. TaxaDolar.com é dona 
          do código, banco de dados e todos os direitos das aplicações do TaxaDolar.com.      
        </p>

        <h2>Segurança de informação</h2>
        <p class="leading">
          Nós tomamos precauções para garantir a segurança das suas informações 
          pessoais. No entanto, não podemos garantir que hackers ou pessoas não 
          autorizadas consigam acesso à suas informações pessoais mesmo com nossos 
          esforços. Você deve notar que ao usar os serviços do TaxaDolar.com, suas 
          informações irão passar por infraestrutura de terceiros que não estão no 
          nosso controle.      
        </p>        
        <p class="leading">
          Nós não podemos proteger, nem essa política de privacidade pode se aplicar 
          para, qualquer informação que você transmita para nossos usuários. Você 
          nunca deve transmitir informações pessoais ou que possam identificá-lo 
          aos outros usuários.      
        </p>

        <h2>Compartilhamento de informação perante à lei</h2>
        <p class="leading">
          É necessário o compartilhamento de informação para que haja investigação, 
          prevenção ou tomada de ação em relação à atividades ilegais, suspeita de 
          fraude, situações envolvendo possíveis ameaças à segurança física de 
          qualquer pessoa, violações dos termos de serviço e política ou outra 
          requerida pela lei.      
        </p> 

        <h2>Transferência de dados entre países</h2>
        <p class="leading">
          Informações coletadas podem ser armazenadas, processadas e transferidas 
          entre os países em que operamos para que nos permita o uso de 
          informação de acordo com a política e termos.      
        </p> 
        <p class="leading">
          Os dados pessoais que você publicar em nosso website ou enviados para 
          publicação em nosso website podem estar disponíveis, via Internet, ao 
          redor do mundo. Não podemos prevenir o uso ou mau uso dessas informações 
          por outros.      
        </p> 

        <h2>Isenção de responsabilidade na conversão de moeda</h2>
        <p class="leading">
          O TaxaDolar.com não garante a precisão das taxas de câmbio usadas pela 
          calculadora. Confirme as taxas atuais antes de efetuar transações que 
          possam ser afetadas pelas alterações nas taxas de câmbio. As taxas têm 
          apenas fins informativos e estão sujeitas a alterações sem notificação 
          prévia. As taxas para transações reais podem variar e o TaxaDolar.com 
          não está se oferecendo para participar de nenhuma transação a qualquer 
          taxa exibida.      
        </p> 

        <h2>Alterações</h2>
        <p class="leading">
          Poderemos atualizar esta política de privacidade e termos de tempos em 
          tempos, portanto você deverá verificá-la periodicamente. Se alterações 
          substanciais forem feitas, notificaremos você sobre tais alterações através 
          de uma nota proeminente no site.     
        </p>
    </div>
    <!-- END MAIN -->   

    <!-- START FOOTER -->
    <footer class="footer">
      <section class="footer-content geral">
        <div class="footer-content__logo footer-content__line--1">
          <a href="../index.html"
            ><img src="../assets/img/logo-white.png" alt="Logo Taxa Dolar"
          /></a>
          <p class="leading">
            Site com Cotação Comercial e Turismo, moedas
            digitais, Preço do Dólar e diversas outras moedas ao redor do mundo!
          </p>
        </div>

        <div class="footer-content__menu-main footer-content__line--2">
          <ul class="cell">
            <li class="title">Turismo</li>
            <li><a href="/pages/dolar-turismo.html">Dólar Turismo</a></li>
            <!-- <li><a href="/pages/euro-turismo.html">Euro Turismo</a></li> -->
          </ul>
        </div>

        <div class="footer-content__menu-main footer-content__line--3"> 
          <ul class="cell">
            <li class="title">Moedas</li>
            <li><a href="/">Dólar</a></li>
              <li><a href="/pages/dolar-australiano.html">Dólar Australiano</a></li>
              <li><a href="/pages/dolar-canadense.html">Dólar Canadense</a></li>
              <li><a href="/pages/euro.html">Euro</a></li>
              <li><a href="/pages/libra.html">Libra</a></li>
              <li><a href="/pages/peso-argentino.html">Peso Argentino</a></li>
              <li><a href="/pages/iene-japones.html">Iene Japonês</a></li>
              <li><a href="/pages/franco-suico.html">Fraco Suíço</a></li>
              <li><a href="/pages/yuan-chines.html">Yuan Chinês</a></li>
              <li><a href="/pages/novo-shekel-israelense.html">Novo Shekel Israelense</a></li>
          </ul>
        </div>
        <div class="footer-content__menu-main footer-content__line--4">
          <ul class="cell">
            <li class="title">Moedas Digitais</li>
            <li><a href="/pages/bitcoin.html">Bitcoin</a></li>
              <li><a href="/pages/litecoin.html">Litecoin</a></li>
              <li><a href="/pages/ethereum.html">Ethereum</a></li>
              <li><a href="/pages/ripple.html">Ripple</a></li>
          </ul>
        </div>
        <div class="footer-content__menu-main footer-content__line--5">
          <ul class="cell">
            <li class="title">Informações</li>
            <li><a href="/pages/contato.html">Contato</a></li>
              <li><a href="/pages/politica-de-privacidade.html">Política de Privacidade</a></li>
          </ul>
        </div>

          <hr class="footer-line footer-content__line--6" />
          <ul class="footer-content__social-icon footer-content__line--7">
            <p>Nos siga No</p>
            <li class="social-icon">
              <a href="https://twitter.com/taxadolar" target="_blank"
                ><img
                  src="../assets/img/Twitter-icon.png"
                  alt="Seguir no Twitter"
                />
              </a>
            </li>
            <li class="social-icon">
              <a href="https://www.facebook.com/taxadolar" target="_blank"
                ><img
                  src="../assets/img/Facebook-icon.png"
                  alt="Seguir no Facebook"
                />
              </a>
            </li>
            <li class="social-icon">
              <a href="https://www.instagram.com/taxadolar/"
                 target="_blank"><img
                  src="../assets/img/Instagram-icon.png"
                  alt="Seguir no Instagram"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <div class="footer-copyright"><p>2021 - Todos os direitos reservado a Taxa Dólar</p></div>
    </footer>

    <!-- END FOOTER -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../script/script.js"></script>
    <script src="../script/quotationYuanChines.js"></script>
    <!-- <script src="script/graphic.js"></script> -->

    
  </body>
</html>
