<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P4XXS84');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Taxa Dólar - Site com Cotação Comercial e Turismo, Valor e Preço do Dólar!
    </title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/blog.css" />
    <link
      rel="shortcut icon"
      href="../assets/img/favicon.ico"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/80e6d4377f.js"
      crossorigin="anonymous"
    ></script>
    
    <meta name='description' content='Taxa Dólar. Cotação do dólar amaricano e turismo sempre atualizado'>
    <meta name='keywords' content='Taxa dolar, taxa do dolar, cotação do dolar, informações sobre o dolar, valor do dolar, cotação, preço do dolar'>
    <meta name="author" content="Bruno Abreu">
    <meta property="og:type" content="website">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Taxa Dólar">
    <meta property="og:title" content="Taxa Dólar">
    <meta property="og:url" content="https://taxadolar.com">
    <meta property="og:image" content="https://taxadolar.com/assets/img/profile.jpg">
    <meta property="og:description" content="Taxa Dólar. Cotação do dólar amaricano e turismo sempre atualizado">
    <meta property="instragran:site" content="@taxadolar" >
    <meta property="twitter:site" content="@taxadolar" >
    <meta property="facebook:site" content="taxadolar" >
    <link rel="canonical" href="https://taxadolar.com/blog/blog.html">
    <meta name="robots" content="index,follow">  
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4XXS84"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- START HEADER -->
    <header class="header-top">
      <div class="header-top__logo">
        <a href="/"
          ><img src="../assets/img/logo_mobile.png" alt="Logo Taxa Dolar"
        /></a>
      </div>
      <div class="header-top__toggle">
        <img src="../assets/img/toggle.png" alt="menu mobile" onclick="showMenu()" />
      </div>
      <nav class="header-top__menu--primary menu__mobile hidden" >
        <img class="menu__mobile--close_menu" src="../assets/img/close.png" alt="Fechar menu" onclick="closeMenu()">
        <ul>
          <li>
            <a href="/"
              ><img src="../assets/img/logo-white.png" alt="Logo Taxa Dólar"
            /></a>
          </li>
          <li><hr /></li>         

          <li class="sub-menu"><a href="#">Moedas<div class='fa fa-caret-down right'></div></a>
              <ul>
                <li><a href="/">Dólar</a></li>
                <li><a href="../pages/dolar-australiano.html">Dólar Australiano</a></li>
                <li><a href="../pages/dolar-canadense.html">Dólar Canadense</a></li>
                <li><a href="../pages/euro.html">Euro</a></li>
                <li><a href="../pages/libra.html">Libra</a></li>
                <li><a href="../pages/peso-argentino.html">Peso Argentino</a></li>
                <li><a href="../pages/iene-japones.html">Iene Japonês</a></li>
                <li><a href="../pages/franco-suico.html">Franco Suíço</a></li>
                <li><a href="../pages/yuan-chines.html">Yuan Chinês</a></li>
                <li><a href="../pages/novo-shekel-israelense.html">Novo Shekel Israelense</a></li>
              </ul>
          </li>

          <li class="sub-menu"><a href="#">Moedas Digitais<div class='fa fa-caret-down right'></div></a>
              <ul>                
                <li><a href="../pages/bitcoin.html">Bitcoin</a></li>
                <li><a href="../pages/litecoin.html">Litecoin</a></li>
                <li><a href="../pages/ethereum.html">Ethereum</a></li>
                <li><a href="../pages/ripple.html">Ripple</a></li>
              </ul>
          </li>

          <!-- <li class="sub-menu"><a href="#">Commodities<div class='fa fa-caret-down right'></div></a>
              <ul>                
                <li><a href="../pages/ouro.html">Ouro</a></li>
                <li><a href="../pages/petroleo.html">Petróleo</a></li>
              </ul>
           </li> -->

          <li><a href="blog.html">Blog</a></li>
          <li><a href="../pages/quem-somos.html">Quem somos</a></li>
          <li><a href="../pages/contato.html">Contato</a></li>                  
        </ul>
        <nav class="header-top__social-icon">
          <p class="social__text">Nos siga no</p>
          <ul>
            <li class="social-icon">
              <a href="https://twitter.com/taxadolar" target="_blank"
                ><img src="../assets/img/Twitter-icon-white.png" alt="Seguir no Twitter"></i
              ></a>
            </li>
            <li class="social-icon">
              <a href="https://www.facebook.com/taxadolar" target="_blank"
                ><img src="../assets/img/Facebook-icon-white.png" alt="Seguir no Facebook"></i
              ></a>
            </li>
            <li class="social-icon">
              <a href="https://www.instagram.com/taxadolar/"
              target="_blank"
                ><img src="../assets/img/Instagram-icon-white.png" alt="Seguir no Instagram"></i
              ></a>
            </li>
          </ul>
        </nav>
      </nav>
      <hr class="header-top__line" />
      <nav class="header-top__menu--secondary">
        <ul>
          <li><a href="/">Dólar</a></li>          
          <li><a href="../pages/euro.html">Euro</a></li>
          <li><a href="../pages/libra.html">Libra</a></li>
          <li><a href="../pages/bitcoin.html">Bitcoin</a></li>

        </ul>
      </nav>
    </header>
    <!-- END HEADER -->

    <!-- START MAIN BLOG -->
    <main class="content-blog">
      <div class="content-blog_title">
        <!-- <h1>Blog</h1>
        <p>Fique por dentro no mundo das finanças e no mercado internacional</p> -->
      </div>

       <!-- Post -->
       

         <!-- Start Post Main -->
         <div class="grid-main">
          <article class="content-blog_post-main">
            <img src="../assets/img/blog/teste.jpg" class="content-blog_post--thumbnail-main" width="420rem" alt="">
            <a href="publication/publication.html">
              <h2 class="content-blog_post--title-main"> Título da postagem 1</h2>
              <p class="content-blog_post--description-main">            
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Sed eget cursus nunc. Etiam malesuada nunc quis odio aliquet, 
              non dignissim magna pharetra.
              </p>
            </a>
          </article>

          <article class="content-blog_post">
            <img src="../assets/img/blog/teste.jpg" class="content-blog_post--thumbnail" width="140rem" alt="">
            <a href="">
              <h2 class="content-blog_post--title"> Título da postagem 1.2</h2>
            <p class="content-blog_post--description">            
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Sed eget cursus nunc. Etiam malesuada nunc quis.
            </p>
          </a>
          </article>
        </div>        
        <!-- End Post Main --> 

        
        <!-- Start Post -->
        <div class="grid">
        <article class="content-blog_post">
          <img src="../assets/img/blog/teste.jpg" class="content-blog_post--thumbnail" width="140rem" alt="">
          <a href="">
            <h2 class="content-blog_post--title"> Título da postagem 2</h2>
          <p class="content-blog_post--description">            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed eget cursus nunc. Etiam malesuada nunc quis.
          </p>
        </a>
        </article>
        <!-- End Post --> 

        <!-- Start Post -->
        <article class="content-blog_post">
          <img src="../assets/img/blog/teste.jpg" class="content-blog_post--thumbnail" width="140rem" alt="">
          <a href="">
            <h2 class="content-blog_post--title"> Título da postagem 3</h2>
          <p class="content-blog_post--description">            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed eget cursus nunc. Etiam malesuada nunc quis.
          </p>
        </a>
        </article>
        <!-- End Post --> 

        <!-- Start Post -->
        <div class="content-blog_post">
          <img src="../assets/img/blog/teste.jpg" class="content-blog_post--thumbnail" width="140rem" alt="">
          <a href="">
            <h2 class="content-blog_post--title"> Título da postagem 4</h2>
          <p class="content-blog_post--description">            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed eget cursus nunc. Etiam malesuada nunc quis.
          </p>
        </a>
        </div>
        <!-- End Post --> 

        <!-- Start Post -->
        <div class="content-blog_post">
          <img src="../assets/img/blog/teste.jpg" class="content-blog_post--thumbnail" width="140rem" alt="">
          <a href="">
            <h2 class="content-blog_post--title"> Título da postagem 5</h2>
          <p class="content-blog_post--description">            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed eget cursus nunc. Etiam malesuada nunc quis.
          </p>
        </a>
        </div>
        <!-- End Post --> 

        <!-- Start Post -->
        <div class="content-blog_post">
          <img src="../assets/img/blog/teste.jpg" class="content-blog_post--thumbnail" width="140rem" alt="">
          <a href="">
            <h2 class="content-blog_post--title"> Título da postagem 6</h2>
          <p class="content-blog_post--description">            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed eget cursus nunc. Etiam malesuada nunc quis.
          </p>
        </a>
        </div>
        <!-- End Post --> 

      </div>
      <!-- Post -->  
      
       

      

    </main>
     <!-- END MAIN BLOG -->

    <!-- START FOOTER -->
    <footer class="footer">
      <section class="footer-content geral">
        <div class="footer-content__logo footer-content__line--1">
          <a href="../"
            ><img src="../assets/img/logo-white.png" alt="Logo Taxa Dolar"
          /></a>
          <p class="leading">
            Site com Cotação Comercial e Turismo, moedas
            digitais, Preço do Dólar e diversas outras moedas ao redor do mundo!
          </p>
        </div>

        <div class="footer-content__menu-main footer-content__line--2">
          <ul class="cell">
            <li class="title">Turismo</li>
            <li><a href="../pages/dolar-turismo.html">Dólar Turismo</a></li>
            <li><a href="../pages/euto-turismo.html">Euro Turismo</a></li>
          </ul>
        </div>

        <div class="footer-content__menu-main footer-content__line--3"> 
          <ul class="cell">
            <li class="title">Moedas</li>
            <li><a href="/">Dólar</a></li>
              <li><a href="../pages/dolar-australiano.html">Dólar Australiano</a></li>
              <li><a href="../pages/dolar-canadense.html">Dólar Canadense</a></li>
              <li><a href="../pages/euro.html">Euro</a></li>
              <li><a href="../pages/libra.html">Libra</a></li>
              <li><a href="../pages/peso-argentino.html">Peso Argentino</a></li>
              <li><a href="../pages/iene-japones.html">Iene Japonês</a></li>
              <li><a href="../pages/franco-suico.html">Fraco Suíço</a></li>
              <li><a href="../pages/yuan-chines.html">Yuan Chinês</a></li>
              <li><a href="../pages/novo-shekel-israelense.html">Novo Shekel Israelense</a></li>
          </ul>
        </div>
        <div class="footer-content__menu-main footer-content__line--4">
          <ul class="cell">
            <li class="title">Moedas Digitais</li>
            <li><a href="../pages/bitcoin.html">Bitcoin</a></li>
              <li><a href="../pages/litecoin.html">Litecoin</a></li>
              <li><a href="../pages/ethereum.html">Ethereum</a></li>
              <li><a href="../pages/ripple.html">Ripple</a></li>
          </ul>
        </div>
        <div class="footer-content__menu-main footer-content__line--5">
          <ul class="cell">
            <li class="title">Informações</li>
            <li><a href="../pages/contato.html">Contato</a></li>
              <li><a href="../pages/politica-de-privacidade.html">Política de Privacidade</a></li>
          </ul>
        </div>

          <hr class="footer-line footer-content__line--6" />
          <ul class="footer-content__social-icon footer-content__line--7">
            <p>Nos siga No</p>
            <li class="social-icon">
              <a href="https://twitter.com/taxadolar" target="_blank"
                ><img
                  src="../assets/img/Twitter-icon.png"
                  alt="Seguir no Twitter"
                />
              </a>
            </li>
            <li class="social-icon">
              <a href="https://www.facebook.com/taxadolar" target="_blank"
                ><img
                  src="../assets/img/Facebook-icon.png"
                  alt="Seguir no Facebook"
                />
              </a>
            </li>
            <li class="social-icon">
              <a href="https://www.instagram.com/taxadolar/"
                 target="_blank"><img
                  src="../assets/img/Instagram-icon.png"
                  alt="Seguir no Instagram"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <div class="footer-copyright"><p>2021 - Todos os direitos reservado a Taxa Dólar</p></div>
    </footer>

    <!-- END FOOTER -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../script/script.js"></script>
  </body>
</html>
