/* Variables */
:root {
  --primary: #4737ff;
  --secondary: #f89500;
  --tertiary: #e2e2e2;
  --white: #fff;
  --black: #000;
  --text: #1f1f1f;
  --sub-menu: #3c2bf3;
  --coin: #707070;
  --table-value-1: #f5f5f5;
  --table-value-2: #eceaea;
  --whatsapp: #009147;
  --facebook: #0161d9;
  --twitter: #00a7e7;
  --instagram: #f61c47;
}
/* MOBILE STYLES */

/* Start Privacy */
.privacy {
  margin-top: 8rem;
  padding: 3rem;
}
.privacy h2 {
  margin: 2rem 0;
}
.privacy li {
  list-style: outside;
  color: var(--text);
  padding: 0 2rem;
  margin: 1rem 0;
  line-height: 2.5rem;
}
.leading {
  margin-bottom: 2rem;
}

/* End Privacy */

/* SMALL TABLETS STYLES*/
@media screen and (min-width: 600px) {
}

/* LARGER TABLETS AND LAPTOPS STYLES */
@media screen and (min-width: 920px) {
}

/* DESKTOP STYLES */
@media screen and (min-width: 1200px) {
}
