/* Variables */
:root {
  --primary: #4737ff;
  --secondary: #f89500;
  --tertiary: #e2e2e2;
  --white: #fff;
  --black: #000;
  --text: #1f1f1f;
  --sub-menu: #3c2bf3;
  --coin: #707070;
  --table-value-1: #f5f5f5;
  --table-value-2: #eceaea;
  --whatsapp: #009147;
  --facebook: #0161d9;
  --twitter: #00a7e7;
  --instagram: #f61c47;
}
/* MOBILE STYLES */

/* Start Post */

.grid {
  margin-top: 9rem;
  padding: 2rem;
}
.social {
  position: relative;
  top: 36rem;
}
.share-list {
  display: flex;
  justify-content: space-around;
}
.share {
  width: 7.5rem;
  height: 3rem;
  text-align: center;
  border-radius: 5rem;
}

.fa-facebook-f,
.fa-twitter,
.fa-instagram,
.fa-whatsapp {
  color: var(--white);
  line-height: 2.6rem;
}
.facebook {
  background-color: var(--facebook);
}
.twitter {
  background-color: var(--twitter);
}

.instagram {
  background-color: var(--instagram);
}
.whatsapp {
  background-color: var(--whatsapp);
}

.post h1 {
  text-transform: capitalize;
  font-size: 2.4rem;
  text-align: justify;
}
.post img {
  width: 100%;
  margin: 2rem 0 4rem 0;
}
.post p {
  margin: 2rem 0;
  font-size: 1.6rem;
}

.more_post {
  background: var(--tertiary);
  height: 20%;
  padding: 4rem;
  text-align: center;
}
.more_post h2 {
  margin-bottom: 3rem;
}

/* End Post */

/* SMALL TABLETS STYLES*/
@media screen and (min-width: 600px) {
  .grid {
    padding-left: 0;
    display: grid;
    margin-top: 12rem;
    grid-template-columns: 1fr 6fr;
    grid-gap: 2rem;
  }
  .social {
    top: 15rem;
    /* z-index: -1; */
  }
  .share-list {
    display: block;
    position: sticky;
    top: 15rem;
    overflow: hidden;
  }
  .share {
    margin-bottom: 1rem;
    border-radius: 0 5rem 5rem 0;
  }
}

/* LARGER TABLETS AND LAPTOPS STYLES */
@media screen and (min-width: 920px) {
  .grid {
    margin-top: 14rem;
    grid-template-columns: 0.5fr 5fr 2fr;
  }
  .sidebar {
    height: 50rem;
    width: 25rem;
    margin: 4.8rem 0;
    /* background-color: green; */
  }
}

/* DESKTOP STYLES */
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: 0.5fr 2fr 1fr;
  }
}
