<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P4XXS84');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Balanced Scorecard: O Que É E Como Aplicar (+11 Dicas)
    </title>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/publication.css" />
    <link
      rel="shortcut icon"
      href="../../assets/img/favicon.ico"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/80e6d4377f.js"
      crossorigin="anonymous"
    ></script>
    
    <meta name='description' content='Taxa Dólar. Cotação do dólar amaricano e turismo sempre atualizado'>
    <meta name='keywords' content='Taxa dolar, taxa do dolar, cotação do dolar, informações sobre o dolar, valor do dolar, cotação, preço do dolar'>
    <meta name="author" content="Bruno Abreu">
    <meta property="og:type" content="website">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Taxa Dólar">
    <meta property="og:title" content="Taxa Dólar">
    <meta property="og:url" content="https://taxadolar.com">
    <meta property="og:img" content="https://taxadolar.com/assets/img/logo_mobile.png">
    <meta property="og:description" content="Taxa Dólar. Cotação do dólar amaricano e turismo sempre atualizado">
    <meta property="instragran:site" content="@taxadolar" >
    <meta property="twitter:site" content="@taxadolar" >
    <meta property="facebook:site" content="taxadolar" >
    <link rel="canonical" href="https://taxadolar.com/blog/publication/publication.html">
    <meta name="robots" content="index,follow">  
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4XXS84"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- START HEADER -->
    <header class="header-top">
      <div class="header-top__logo">
        <a href="/"
          ><img src="../../assets/img/logo_mobile.png" alt="Logo Taxa Dolar"
        /></a>
      </div>
      <div class="header-top__toggle">
        <img src="../../assets/img/toggle.png" alt="menu mobile" onclick="showMenu()" />
      </div>
      <nav class="header-top__menu--primary menu__mobile hidden" >
        <img class="menu__mobile--close_menu" src="../../assets/img/close.png" alt="Fechar menu" onclick="closeMenu()">
        <ul>
          <li>
            <a href="/"
              ><img src="../../assets/img/logo-white.png" alt="Logo Taxa Dólar"
            /></a>
          </li>
          <li><hr /></li>         

          <li class="sub-menu"><a href="#">Moedas<div class='fa fa-caret-down right'></div></a>
              <ul>
                <li><a href="/">Dólar</a></li>
                <li><a href="../../pages/dolar-australiano.html">Dólar Australiano</a></li>
                <li><a href="../../pages/dolar-canadense.html">Dólar Canadense</a></li>
                <li><a href="../../pages/euro.html">Euro</a></li>
                <li><a href="../../pages/libra.html">Libra</a></li>
                <li><a href="../../pages/peso-argentino.html">Peso Argentino</a></li>
                <li><a href="../../pages/iene-japones.html">Iene Japonês</a></li>
                <li><a href="../../pages/franco-suico.html">Franco Suíço</a></li>
                <li><a href="../../pages/yuan-chines.html">Yuan Chinês</a></li>
                <li><a href="../../pages/novo-shekel-israelense.html">Novo Shekel Israelense</a></li>
              </ul>
          </li>

          <li class="sub-menu"><a href="#">Moedas Digitais<div class='fa fa-caret-down right'></div></a>
              <ul>                
                <li><a href="../../pages/bitcoin.html">Bitcoin</a></li>
                <li><a href="../../pages/litecoin.html">Litecoin</a></li>
                <li><a href="../../pages/ethereum.html">Ethereum</a></li>
                <li><a href="../../pages/ripple.html">Ripple</a></li>
              </ul>
          </li>

          <!-- <li class="sub-menu"><a href="#">Commodities<div class='fa fa-caret-down right'></div></a>
              <ul>                
                <li><a href="../../pages/ouro.html">Ouro</a></li>
                <li><a href="../../pages/petroleo.html">Petróleo</a></li>
              </ul>
           </li> -->

          <li><a href="../blog.html">Blog</a></li>
          <!-- <li><a href="#">Contato</a></li>                -->
        </ul>
        <nav class="header-top__social-icon">
          <p class="social__text">Nos siga no</p>
          <ul>
            <li class="social-icon">
              <a href="https://twitter.com/taxadolar" target="_blank"
                ><img src="../../assets/img/Twitter-icon-white.png" alt="Seguir no Twitter"></i
              ></a>
            </li>
            <li class="social-icon">
              <a href="https://www.facebook.com/taxadolar" target="_blank"
                ><img src="../../assets/img/Facebook-icon-white.png" alt="Seguir no Facebook"></i
              ></a>
            </li>
            <li class="social-icon">
              <a href="https://www.instagram.com/taxadolar/"
              target="_blank"
                ><img src="../../assets/img/Instagram-icon-white.png" alt="Seguir no Instagram"></i
              ></a>
            </li>
          </ul>
        </nav>
      </nav>
      <hr class="header-top__line" />
      <nav class="header-top__menu--secondary">
        <ul>
          <li><a href="/">Dólar</a></li>          
          <li><a href="../../pages/euro.html">Euro</a></li>
          <li><a href="../../pages/libra.html">Libra</a></li>
          <li><a href="../../pages/bitcoin.html">Bitcoin</a></li>

        </ul>
      </nav>
    </header>
    <!-- END HEADER -->

    <!-- START PUBLICATION -->
    <div class="grid">
      <section class="social">
        <ul class="share-list">
          <li class="share facebook">
            <a href="javascript:void(0)" onclick="postToFeed()" rel="nofollow" target="_blank" title="compartilhar no Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="share twitter">
            <a href="" target="_blank" id="twitter"  rel="nofollow" title="compartilhar no Twitter">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="share instagram">
            <a href="" target="_blank" id="instagram"  rel="nofollow" title="compartilhar no Instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="share whatsapp">
            <a href="" target="_blank" id="whatsapp-share-btt"  rel="nofollow" title="compartilhar no WhastApp">
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
        </ul>        
      </section>

      <section class="post">
        <h1>
          Balanced scorecard: O que É e Como Aplicar (+11 Dicas)
        </h1>
        <img src="../../assets/img/blog/teste.jpg" width="140rem" alt="">
        <p class="leading">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          In nec venenatis erat, ut facilisis augue. Quisque mollis, 
          tortor vitae rhoncus finibus, nulla quam iaculis orci, eu consequat 
          turpis quam sit amet massa. Fusce molestie mauris in ex porttitor, 
          vel accumsan enim euismod. Fusce magna purus, elementum non enim a,
           ullamcorper lacinia tortor. Donec rutrum in eros eu sollicitudin. 
           Suspendisse interdum ut libero non mollis. Nam semper sem sit amet 
           augue placerat cursus. Etiam sed lacus finibus, pellentesque nunc eu, 
           faucibus velit. Nullam condimentum est sit amet arcu commodo, at egestas 
           quam consectetur. Integer egestas sagittis blandit. Etiam consectetur 
           placerat justo, at rhoncus metus consectetur eu. Etiam eget facilisis 
           nisl. Pellentesque nec dui massa.
        </p>
        <p class="leading">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          In nec venenatis erat, ut facilisis augue. Quisque mollis, 
          tortor vitae rhoncus finibus, nulla quam iaculis orci, eu consequat 
          turpis quam sit amet massa. Fusce molestie mauris in ex porttitor, 
          vel accumsan enim euismod. Fusce magna purus, elementum non enim a,
           ullamcorper lacinia tortor. Donec rutrum in eros eu sollicitudin. 
           Suspendisse interdum ut libero non mollis. Nam semper sem sit amet 
           augue placerat cursus. Etiam sed lacus finibus, pellentesque nunc eu, 
           faucibus velit. Nullam condimentum est sit amet arcu commodo, at egestas 
           quam consectetur. Integer egestas sagittis blandit. Etiam consectetur 
           placerat justo, at rhoncus metus consectetur eu. Etiam eget facilisis 
           nisl. Pellentesque nec dui massa.
        </p>
        <h2>tehglkasdflkas klajsdlkjasd</h2>
        <p class="leading">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          In nec venenatis erat, ut facilisis augue. Quisque mollis, 
          tortor vitae rhoncus finibus, nulla quam iaculis orci, eu consequat 
          turpis quam sit amet massa. Fusce molestie mauris in ex porttitor, 
          vel accumsan enim euismod. Fusce magna purus, elementum non enim a,
           ullamcorper lacinia tortor. Donec rutrum in eros eu sollicitudin. 
           Suspendisse interdum ut libero non mollis. Nam semper sem sit amet 
           augue placerat cursus. Etiam sed lacus finibus, pellentesque nunc eu, 
           faucibus velit. Nullam condimentum est sit amet arcu commodo, at egestas 
           quam consectetur. Integer egestas sagittis blandit. Etiam consectetur 
           placerat justo, at rhoncus metus consectetur eu. Etiam eget facilisis 
           nisl. Pellentesque nec dui massa.
        </p>  
      </section>

      <section class="sidebar">

      </section>
    </div>
    
     <!-- END PUBLICATION -->

     <!-- START MORE POST -->
    <section class="more_post">
      <h2>Confira os destaques e principais notícias que podem impactar a economia mundial.</h2>
      <a class="button" href="../blog.html">outras notícias</a>
    </section>
     <!-- END MORE POST -->

    <!-- START FOOTER -->
    <footer class="footer">
      <section class="footer-content geral">
        <div class="footer-content__logo footer-content__line--1">
          <a href="../"
            ><img src="../../assets/img/logo-white.png" alt="Logo Taxa Dolar"
          /></a>
          <p class="leading">
            Site com Cotação Comercial e Turismo, moedas
            digitais, Preço do Dólar e diversas outras moedas ao redor do mundo!
          </p>
        </div>

        <div class="footer-content__menu-main footer-content__line--2">
          <ul class="cell">
            <li class="title">Turismo</li>
            <li><a href="../../pages/dolar-turismo.html">Dólar Turismo</a></li>
            <!-- <li><a href="../../pages/euto-turismo.html">Euro Turismo</a></li> -->
          </ul>
        </div>

        <div class="footer-content__menu-main footer-content__line--3"> 
          <ul class="cell">
            <li class="title">Moedas</li>
            <li><a href="/">Dólar</a></li>
              <li><a href="../../pages/dolar-australiano.html">Dólar Australiano</a></li>
              <li><a href="../../pages/dolar-canadense.html">Dólar Canadense</a></li>
              <li><a href="../../pages/euro.html">Euro</a></li>
              <li><a href="../../pages/libra.html">Libra</a></li>
              <li><a href="../../pages/peso-argentino.html">Peso Argentino</a></li>
              <li><a href="../../pages/iene-japones.html">Iene Japonês</a></li>
              <li><a href="../../pages/franco-suico.html">Franco Suíço</a></li>
              <li><a href="../../pages/yuan-chines.html">Yuan Chinês</a></li>
              <li><a href="../../pages/novo-shekel-israelense.html">Novo Shekel Israelense</a></li>
          </ul>
        </div>
        <div class="footer-content__menu-main footer-content__line--4">
          <ul class="cell">
            <li class="title">Moedas Digitais</li>
            <li><a href="../../pages/bitcoin.html">Bitcoin</a></li>
              <li><a href="../../pages/litecoin.html">Litecoin</a></li>
              <li><a href="../../pages/ethereum.html">Ethereum</a></li>
              <li><a href="../../pages/ripple.html">Ripple</a></li>
          </ul>
        </div>
        <div class="footer-content__menu-main footer-content__line--5">
          <ul class="cell">
            <li class="title">Informações</li>
            <li><a href="../../pages/contato.html">Contato</a></li>
              <li><a href="../../pages/politica-de-privacidade.html">Política de Privacidade</a></li>
          </ul>
        </div>

          <hr class="footer-line footer-content__line--6" />
          <ul class="footer-content__social-icon footer-content__line--7">
            <p>Nos siga No</p>
            <li class="social-icon">
              <a href="https://twitter.com/taxadolar" target="_blank"
                ><img
                  src="../../assets/img/Twitter-icon.png"
                  alt="Seguir no Twitter"
                />
              </a>
            </li>
            <li class="social-icon">
              <a href="https://www.facebook.com/taxadolar" target="_blank"
                ><img
                  src="../../assets/img/Facebook-icon.png"
                  alt="Seguir no Facebook"
                />
              </a>
            </li>
            <li class="social-icon">
              <a href="https://www.instagram.com/taxadolar/"
                 target="_blank"><img
                  src="../../assets/img/Instagram-icon.png"
                  alt="Seguir no Instagram"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <div class="footer-copyright"><p>2021 - Todos os direitos reservado a Taxa Dólar</p></div>
    </footer>

    <!-- END FOOTER -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../../script/script.js"></script>
    <script src="../../script/shareSocial.js"></script>
    
  </body>
</html>
