/* Variables */
:root {
  --primary: #4737ff;
  --secondary: #f89500;
  --tertiary: #e2e2e2;
  --white: #fff;
  --black: #000;
  --text: #1f1f1f;
  --sub-menu: #3c2bf3;
  --coin: #707070;
  --table-value-1: #f5f5f5;
  --table-value-2: #eceaea;
  --whatsapp: #009147;
  --facebook: #0161d9;
  --twitter: #00a7e7;
  --instagram: #f61c47;
}
/* MOBILE STYLES */

/* Start Post */

.grid {
  margin-top: 9rem;
  padding: 2rem;
}
.social {
  position: relative;
  top: 36rem;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block;
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em;
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top;
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle;
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none;
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none;
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--whatsapp {
  background-color: #25d366;
  border-color: #25d366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1da851;
  border-color: #1da851;
}

.resp-sharing-button--telegram {
  background-color: #54a9eb;
}

.resp-sharing-button--telegram:hover {
  background-color: #4b97d1;
}

.post h1 {
  text-transform: capitalize;
  font-size: 2.4rem;
  text-align: justify;
}
.post img {
  width: 100%;
  margin: 2rem 0 4rem 0;
}
.post p {
  margin: 2rem 0;
  font-size: 1.6rem;
}

.more_post {
  background: var(--tertiary);
  height: 20%;
  padding: 4rem;
  text-align: center;
}
.more_post h2 {
  margin-bottom: 3rem;
}

/* End Post */

/* SMALL TABLETS STYLES*/
@media screen and (min-width: 600px) {
  .grid {
    padding-left: 0;
    display: grid;
    margin-top: 12rem;
    grid-template-columns: 0.5fr 6fr;
    grid-gap: 2rem;
  }
  .social {
    top: 15rem;
    display: block;
    /* position: sticky; */
  }

  a.resp-sharing-button {
    position: sticky;
    top: 15rem;
    overflow: hidden;
  }
  .share {
    margin-bottom: 1rem;
    border-radius: 0 5rem 5rem 0;
  }
}

/* LARGER TABLETS AND LAPTOPS STYLES */
@media screen and (min-width: 920px) {
  .grid {
    margin-top: 14rem;
    grid-template-columns: 0.5fr 5fr 2fr;
  }

  .social {
    margin-left: 5rem;
  }
  .sidebar {
    height: 50rem;
    width: 25rem;
    margin: 4.8rem 0;
    /* background-color: green; */
  }
}

/* DESKTOP STYLES */
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: 0.16fr 2fr 1fr;
  }
  .social {
    margin-left: 20rem;
  }
}
